#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 15 19:00:49 2017
# Process ID: 9068
# Current directory: C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1
# Command line: vivado.exe -log DispAdder4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DispAdder4.tcl -notrace
# Log file: C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/DispAdder4.vdi
# Journal file: C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DispAdder4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Cmps375/DispAdder4/DispAdder4.srcs/constrs_1/imports/adder1/DispAdder4.xdc]
Finished Parsing XDC File [C:/Cmps375/DispAdder4/DispAdder4.srcs/constrs_1/imports/adder1/DispAdder4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 465.078 ; gain = 254.820
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 476.828 ; gain = 11.750
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 299e49af3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 299e49af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 964.109 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 299e49af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 964.109 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 299e49af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 964.109 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 299e49af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 964.109 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 299e49af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 964.109 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 299e49af3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 964.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 964.109 ; gain = 499.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 964.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/DispAdder4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/DispAdder4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.109 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b0ccc794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 28ebea631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 28ebea631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.664 ; gain = 23.555
Phase 1 Placer Initialization | Checksum: 28ebea631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 299fdafdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 299fdafdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2830f6472

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e4f783ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e4f783ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d3abab85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d3abab85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d3abab85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555
Phase 3 Detail Placement | Checksum: 1d3abab85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d3abab85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d3abab85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d3abab85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d3abab85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3abab85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555
Ending Placer Task | Checksum: 114ebfbf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 987.664 ; gain = 23.555
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 987.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/DispAdder4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 987.664 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 987.664 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.664 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 35b27e86 ConstDB: 0 ShapeSum: df397d6f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100cd7573

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1117.863 ; gain = 130.199

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 100cd7573

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1122.758 ; gain = 135.094

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 100cd7573

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1122.758 ; gain = 135.094
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 81be3ada

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1125.688 ; gain = 138.023

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d1dbd452

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1125.688 ; gain = 138.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ad0181de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1125.688 ; gain = 138.023
Phase 4 Rip-up And Reroute | Checksum: ad0181de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1125.688 ; gain = 138.023

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ad0181de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1125.688 ; gain = 138.023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ad0181de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1125.688 ; gain = 138.023
Phase 6 Post Hold Fix | Checksum: ad0181de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1125.688 ; gain = 138.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106193 %
  Global Horizontal Routing Utilization  = 0.00262859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: ad0181de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1125.688 ; gain = 138.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ad0181de

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1126.484 ; gain = 138.820

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1210b4332

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1126.484 ; gain = 138.820
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1126.484 ; gain = 138.820

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1126.484 ; gain = 138.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1126.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/DispAdder4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/DispAdder4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/DispAdder4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file DispAdder4_power_routed.rpt -pb DispAdder4_power_summary_routed.pb -rpx DispAdder4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Jun 15 19:01:48 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 15 19:03:29 2017
# Process ID: 8176
# Current directory: C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1
# Command line: vivado.exe -log DispAdder4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DispAdder4.tcl -notrace
# Log file: C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/DispAdder4.vdi
# Journal file: C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DispAdder4.tcl -notrace
Command: open_checkpoint DispAdder4_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 209.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/.Xil/Vivado-8176-MSI/dcp/DispAdder4.xdc]
Finished Parsing XDC File [C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/.Xil/Vivado-8176-MSI/dcp/DispAdder4.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 466.031 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 466.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 466.031 ; gain = 256.234
Command: write_bitstream -force -no_partial_bitfile DispAdder4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DispAdder4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Cmps375/DispAdder4/DispAdder4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jun 15 19:03:54 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 850.582 ; gain = 384.551
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file DispAdder4.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jun 15 19:03:54 2017...
